* {  
    padding: 0;  
    margin: 0;  
    box-sizing: border-box;  
}
body {
    height: 200vh; 
}
nav {
    display: grid;
    position: sticky;
    top:0;
    overflow: hidden;

    height: 100px;
    border-bottom: 1px solid black;
    grid-template-columns: 1fr 2fr 1fr;
    align-items: center;
}
.title {
    justify-self: center;
}
.add-button {
    margin-top: 10px;
    justify-self: center;
}
.icon {
    justify-self: center;
    align-self:end;
}
h1 {
    font-size: 30px;
}
.books-section {
    display: grid;

    margin-top: 100px;
    margin-left:150px;

    grid-template-columns: repeat(auto-fit, 300px);
    grid-template-rows: repeat(auto-fit, 400px);
    grid-auto-rows: 400px;
    column-gap:150px;
    row-gap: 100px;
}

.addBook {
    width: 50px;
    height: 50px;
    border: none;
    background: none;
    background-image: url(./imgs/plus-box-icon.svg);
}
.addBook:hover {
    background-image: url(./imgs/hover-plus-box.svg);
}



.book {
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px; /* 5px rounded corners */

    display: grid;
    grid-template-rows: 4fr 1fr;
  }
  .book:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
.button-section{
    justify-self: center;
    align-self: center;

    display: flex;
    width: 100%;
    justify-content: space-around;
}
.heading-section {
    justify-self: center;
    align-self: center;
    text-align: center;
}

.remove {
    width: 50px;
    height: 50px;
    border: none;
    background: none;
    background-image: url(./imgs/close-box-outline.svg);
}
.remove:hover {
    background-image: url(./imgs/hover-close.svg);
}
.read {
    width: 50px;
    height: 48px;
    border: none;
    background: none;
    background-image: url(./imgs/read.svg);
}
.read:hover {
    background-image: url(./imgs/read-hover.svg);
}